<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// @marionavas
// marionavas@me.com
// Agencia: imaginamos.com
// Bogota, Colombia, 2012
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
session_start();



//include("../../../core/class/db.class.php");
//Creamos el nuevo objeto "Database"
include("../model/xajax.php");
$db = new Database();
//Conectamos
$db->connect();
//Clase para el armado de la tabla de administradores
include("../model/tables.class.php");
$htmlFormTableUser = new Tables($db);
?>

<div class="widget">
  <div class="header">
    <span>
      <span class="ico gray window"></span>
      VACANTES - Administraci&oacute;n 
    </span>
  </div>

  <div class="content">
    <div class="formEl_b">
        
                    <fieldset>
                    <?php echo $htmlFormTableUser->printTableUsers($_GET[idService]); ?>
                    </fieldset>
                       
                    <p>&nbsp;</p>


    </div>
  </div>

  <!--Fin del Contenido del Modulo-->
</div>